*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}
body{
    background-color: rgb(122, 27, 167);
}
.container{
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: 20vh 70vh 10vh;
    grid-template-areas: "header header" "main aside" "footer footer";
    background-image: url(/bg-pattern-card.svg);
    
    /* grid-gap: 20px 10px; */
    /*grid-gap: grid-row-gap grid-column-gap;*/
}
header{
    background-color: rgba(101, 212, 106, 0.575);
    grid-area: header;
    /* grid-column: 1/3; */
    /* grid-column-start: 1;
    grid-column-end: 3; */
    display: flex;
    align-items: center;
    justify-content: center;    
}
main{
    background-color: rgba(113, 139, 80, 0.534);
    grid-area: main;
    /* grid-column: 1/2; */
    /* grid-column-start: 1;
    grid-column-end: 2; */
    display: flex;
    align-items: center;
    justify-content: flex-end;
}
aside{
    background-color: rgba(128, 128, 128, 0.596);
    grid-area: aside;
    /* grid-column: 2/3; */
    /*grid-column-start: 2;
    grid-column-end: 3; */
    display: flex;
    align-items: flex-end;
}
footer{
    background-color: rgba(255, 0, 0, 0.287);
    grid-area: footer;
    /* grid-column: 1/3; */
    /* grid-column-start: 1;
    grid-column-end: 3;*/
    display: flex;
    justify-content: flex-end;
}